# ICTALocalTicketWebsiteBackend

./: Dockerfile  ICTAWebsiteAPI.sln  LICENSE  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBaseRulesFilesPhotosService.cs  IBaseRulesService.cs  ICompOfferService.cs  IFaqService.cs  IFooterService.cs  IGraphService.cs  ILdapConnection1.cs  IMeetingService.cs  INewsFilesService.cs  INewsService.cs  INoveltyFilesService.cs  INoveltyService.cs  IRegulationsService.cs  ITeamMemberService.cs
Business/Concrete/: AuthManager.cs  BaseRulesFilesPhotosManager.cs  BaseRulesManager.cs  CompOfferManager.cs  FaqManager.cs  FooterManager.cs  GraphManager.cs  LdapConnection1.cs  MeetingManager.cs  NewsFileManager.cs  NewsManager.cs  NoveltyFileManager.cs  NoveltyManager.cs  RegulationsManager.cs  TeamMemberManager.cs
Business/Helpers/: ExchangeServiceProvider.cs  UserContextService.cs
Business/Mapper/: MappingProfile.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Helper/: PasswordHelper.cs
DTOs/: DTOs.csproj
DTOs/Abstract/: IDTO.cs
DTOs/Concrete/: AuthLoginDTO.cs  AuthLoginResponseDTO.cs  AuthRegisterDTO.cs  BaseRulesAddDTO.cs  BaseRulesAddResultDTO.cs  BaseRulesFilesPhotosAddDTO.cs  BaseRulesSinglePhotoAddDTO.cs  BaseRulesUpdateDTO.cs  CompOfferAddDTO.cs  CompOfferAnonymAddDTO.cs  LdapUserDto.cs  MeetingAddDTO.cs  MeetingUpdateDTO.cs  NewsFilesAddDTO.cs  NoveltyFilesAddDTO.cs  RegulationsAddDTO.cs  TeamMembersAddDTO.cs  TeamMembersUpdateDTO.cs
Data/: AppDBContext.cs  Data.csproj
Data/Abstract/: IAuthDal.cs  IBaseNoveltyDal.cs  IBaseRulesDal.cs  IBaseRulesFilesPhotosDal.cs  ICompOfferDal.cs  IFaqDal.cs  IFooterDal.cs  (+6 more)
Entities/: About.cs  BaseRegulations.cs  BaseRules.cs  BaseRulesFilesPhotos.cs  CompOffer.cs  Entities.csproj  Faq.cs  Footer.cs  Meeting.cs  Regulations.cs  Structure.cs  TeamMember.cs
ICTAWebsiteAPI/: ICTAWebsiteAPI.csproj  ICTAWebsiteAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+82 files in other folders)
